#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 08 15:42:18 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=poc_nisc_service_assurance_process_ap.xml,poc_nisc_service_assurance_process_api_config.xml,poc_nisc_service_assurance_process_api_console.xml,service_assurance_process_api_business.xml
